<!DOCTYPE html>
<html>
       
       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Abel:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:588px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:Verdana;font-size:28px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(-0.85rad);-webkit-transform: rotate(-0.85rad);-o-transform:
                     rotate(-0.85rad);-ms-transform: rotate(-0.85rad); transform: rotate(-0.85rad);
                     width: 17px; height: 18px; left: 139.83px; top: 154.52px;}

                     #warped .w1 {-moz-transform: rotate(-0.78rad);-webkit-transform: rotate(-0.78rad);-o-transform:
                     rotate(-0.78rad);-ms-transform: rotate(-0.78rad); transform: rotate(-0.78rad);
                     width: 8px; height: 18px; left: 156.44px; top: 141.88px;}

                     #warped .w2 {-moz-transform: rotate(-0.71rad);-webkit-transform: rotate(-0.71rad);-o-transform:
                     rotate(-0.71rad);-ms-transform: rotate(-0.71rad); transform: rotate(-0.71rad);
                     width: 17px; height: 18px; left: 164.87px; top: 130.09px;}

                     #warped .w3 {-moz-transform: rotate(-0.63rad);-webkit-transform: rotate(-0.63rad);-o-transform:
                     rotate(-0.63rad);-ms-transform: rotate(-0.63rad); transform: rotate(-0.63rad);
                     width: 17px; height: 18px; left: 182.2px; top: 116.55px;}

                     #warped .w4 {-moz-transform: rotate(-0.55rad);-webkit-transform: rotate(-0.55rad);-o-transform:
                     rotate(-0.55rad);-ms-transform: rotate(-0.55rad); transform: rotate(-0.55rad);
                     width: 15px; height: 18px; left: 200.75px; top: 105.03px;}

                     #warped .w5 {-moz-transform: rotate(-0.46rad);-webkit-transform: rotate(-0.46rad);-o-transform:
                     rotate(-0.46rad);-ms-transform: rotate(-0.46rad); transform: rotate(-0.46rad);
                     width: 17px; height: 18px; left: 218.17px; top: 94.97px;}

                     #warped .w6 {-moz-transform: rotate(-0.39rad);-webkit-transform: rotate(-0.39rad);-o-transform:
                     rotate(-0.39rad);-ms-transform: rotate(-0.39rad); transform: rotate(-0.39rad);
                     width: 10px; height: 18px; left: 238.53px; top: 87.36px;}

                     #warped .w7 {-moz-transform: rotate(-0.33rad);-webkit-transform: rotate(-0.33rad);-o-transform:
                     rotate(-0.33rad);-ms-transform: rotate(-0.33rad); transform: rotate(-0.33rad);
                     width: 15px; height: 18px; left: 252.44px; top: 81.28px;}

                     #warped .w8 {-moz-transform: rotate(-0.25rad);-webkit-transform: rotate(-0.25rad);-o-transform:
                     rotate(-0.25rad);-ms-transform: rotate(-0.25rad); transform: rotate(-0.25rad);
                     width: 17px; height: 18px; left: 271.61px; top: 75.47px;}

                     #warped .w9 {-moz-transform: rotate(-0.18rad);-webkit-transform: rotate(-0.18rad);-o-transform:
                     rotate(-0.18rad);-ms-transform: rotate(-0.18rad); transform: rotate(-0.18rad);
                     width: 8px; height: 18px; left: 293.24px; top: 71.88px;}

                     #warped .w10 {-moz-transform: rotate(-0.11rad);-webkit-transform: rotate(-0.11rad);-o-transform:
                     rotate(-0.11rad);-ms-transform: rotate(-0.11rad); transform: rotate(-0.11rad);
                     width: 17px; height: 18px; left: 306.06px; top: 69.45px;}

                     #warped .w11 {-moz-transform: rotate(-0.03rad);-webkit-transform: rotate(-0.03rad);-o-transform:
                     rotate(-0.03rad);-ms-transform: rotate(-0.03rad); transform: rotate(-0.03rad);
                     width: 15px; height: 18px; left: 328.01px; top: 68.08px;}

                     #warped .w12 {-moz-transform: rotate(0.04rad);-webkit-transform: rotate(0.04rad);-o-transform:
                     rotate(0.04rad);-ms-transform: rotate(0.04rad); transform: rotate(0.04rad);
                     width: 11px; height: 18px; left: 348.01px; top: 68.25px;}

                     #warped .w13 {-moz-transform: rotate(0.1rad);-webkit-transform: rotate(0.1rad);-o-transform:
                     rotate(0.1rad);-ms-transform: rotate(0.1rad); transform: rotate(0.1rad);
                     width: 10px; height: 18px; left: 363.96px; top: 69.4px;}

                     #warped .w14 {-moz-transform: rotate(0.17rad);-webkit-transform: rotate(0.17rad);-o-transform:
                     rotate(0.17rad);-ms-transform: rotate(0.17rad); transform: rotate(0.17rad);
                     width: 17px; height: 18px; left: 378.78px; top: 71.97px;}

                     #warped .w15 {-moz-transform: rotate(0.26rad);-webkit-transform: rotate(0.26rad);-o-transform:
                     rotate(0.26rad);-ms-transform: rotate(0.26rad); transform: rotate(0.26rad);
                     width: 18px; height: 18px; left: 400.24px; top: 76.84px;}

                     #warped .w16 {-moz-transform: rotate(0.34rad);-webkit-transform: rotate(0.34rad);-o-transform:
                     rotate(0.34rad);-ms-transform: rotate(0.34rad); transform: rotate(0.34rad);
                     width: 17px; height: 18px; left: 422.19px; top: 83.59px;}

                     #warped .w17 {-moz-transform: rotate(0.41rad);-webkit-transform: rotate(0.41rad);-o-transform:
                     rotate(0.41rad);-ms-transform: rotate(0.41rad); transform: rotate(0.41rad);
                     width: 10px; height: 18px; left: 442.85px; top: 90.52px;}

                     #warped .w18 {-moz-transform: rotate(0.49rad);-webkit-transform: rotate(0.49rad);-o-transform:
                     rotate(0.49rad);-ms-transform: rotate(0.49rad); transform: rotate(0.49rad);
                     width: 17px; height: 18px; left: 455.96px; top: 98.64px;}

                     #warped .w19 {-moz-transform: rotate(0.56rad);-webkit-transform: rotate(0.56rad);-o-transform:
                     rotate(0.56rad);-ms-transform: rotate(0.56rad); transform: rotate(0.56rad);
                     width: 10px; height: 18px; left: 475.46px; top: 107.93px;}

                     #warped .w20 {-moz-transform: rotate(0.61rad);-webkit-transform: rotate(0.61rad);-o-transform:
                     rotate(0.61rad);-ms-transform: rotate(0.61rad); transform: rotate(0.61rad);
                     width: 10px; height: 18px; left: 487.92px; top: 116.28px;}

                     #warped .w21 {-moz-transform: rotate(0.67rad);-webkit-transform: rotate(0.67rad);-o-transform:
                     rotate(0.67rad);-ms-transform: rotate(0.67rad); transform: rotate(0.67rad);
                     width: 11px; height: 18px; left: 499.76px; top: 125.65px;}

                     #warped .w22 {-moz-transform: rotate(0.75rad);-webkit-transform: rotate(0.75rad);-o-transform:
                     rotate(0.75rad);-ms-transform: rotate(0.75rad); transform: rotate(0.75rad);
                     width: 18px; height: 18px; left: 510.96px; top: 138.45px;}

                     #warped .w23 {-moz-transform: rotate(0.84rad);-webkit-transform: rotate(0.84rad);-o-transform:
                     rotate(0.84rad);-ms-transform: rotate(0.84rad); transform: rotate(0.84rad);
                     width: 17px; height: 18px; left: 527.18px; top: 154.54px;}

                     #warped .w24 {-moz-transform: rotate(0.91rad);-webkit-transform: rotate(0.91rad);-o-transform:
                     rotate(0.91rad);-ms-transform: rotate(0.91rad); transform: rotate(0.91rad);
                     width: 10px; height: 18px; left: 542.52px; top: 168.75px;}

                     #warped .w25 {-moz-transform: rotate(1rad);-webkit-transform: rotate(1rad);-o-transform:
                     rotate(1rad);-ms-transform: rotate(1rad); transform: rotate(1rad); width:
                     27px; height: 18px; left: 547.56px; top: 187.95px;}

                     #warped .w26 {-moz-transform: rotate(1.1rad);-webkit-transform: rotate(1.1rad);-o-transform:
                     rotate(1.1rad);-ms-transform: rotate(1.1rad); transform: rotate(1.1rad);
                     width: 17px; height: 18px; left: 565.89px; top: 211.41px;}

                     #warped .w27 {-moz-transform: rotate(1.19rad);-webkit-transform: rotate(1.19rad);-o-transform:
                     rotate(1.19rad);-ms-transform: rotate(1.19rad); transform: rotate(1.19rad);
                     width: 17px; height: 18px; left: 574.91px; top: 231.47px;}

                     #warped .w28 {-moz-transform: rotate(1.27rad);-webkit-transform: rotate(1.27rad);-o-transform:
                     rotate(1.27rad);-ms-transform: rotate(1.27rad); transform: rotate(1.27rad);
                     width: 17px; height: 18px; left: 582.21px; top: 252.22px;}

                     #warped .w29 {-moz-transform: rotate(1.35rad);-webkit-transform: rotate(1.35rad);-o-transform:
                     rotate(1.35rad);-ms-transform: rotate(1.35rad); transform: rotate(1.35rad);
                     width: 15px; height: 18px; left: 588.51px; top: 272.53px;}

                     #warped .w30 {-moz-transform: rotate(1.42rad);-webkit-transform: rotate(1.42rad);-o-transform:
                     rotate(1.42rad);-ms-transform: rotate(1.42rad); transform: rotate(1.42rad);
                     width: 10px; height: 18px; left: 594.17px; top: 289.74px;}

                     #warped .w31 {-moz-transform: rotate(1.48rad);-webkit-transform: rotate(1.48rad);-o-transform:
                     rotate(1.48rad);-ms-transform: rotate(1.48rad); transform: rotate(1.48rad);
                     width: 11px; height: 18px; left: 595.49px; top: 305.13px;}

                     #warped .w32 {-moz-transform: rotate(1.55rad);-webkit-transform: rotate(1.55rad);-o-transform:
                     rotate(1.55rad);-ms-transform: rotate(1.55rad); transform: rotate(1.55rad);
                     width: 17px; height: 18px; left: 593.47px; top: 324.11px;}

                     #warped .w33 {-moz-transform: rotate(1.62rad);-webkit-transform: rotate(1.62rad);-o-transform:
                     rotate(1.62rad);-ms-transform: rotate(1.62rad); transform: rotate(1.62rad);
                     width: 10px; height: 18px; left: 596.58px; top: 342.6px;}

                     #warped .w34 {-moz-transform: rotate(1.68rad);-webkit-transform: rotate(1.68rad);-o-transform:
                     rotate(1.68rad);-ms-transform: rotate(1.68rad); transform: rotate(1.68rad);
                     width: 8px; height: 18px; left: 596.42px; top: 356.55px;}

                     #warped .w35 {-moz-transform: rotate(1.73rad);-webkit-transform: rotate(1.73rad);-o-transform:
                     rotate(1.73rad);-ms-transform: rotate(1.73rad); transform: rotate(1.73rad);
                     width: 8px; height: 18px; left: 594.67px; top: 369.43px;}

                     #warped .w36 {-moz-transform: rotate(1.79rad);-webkit-transform: rotate(1.79rad);-o-transform:
                     rotate(1.79rad);-ms-transform: rotate(1.79rad); transform: rotate(1.79rad);
                     width: 15px; height: 18px; left: 588.03px; top: 385.62px;}

                     #warped .w37 {-moz-transform: rotate(1.86rad);-webkit-transform: rotate(1.86rad);-o-transform:
                     rotate(1.86rad);-ms-transform: rotate(1.86rad); transform: rotate(1.86rad);
                     width: 11px; height: 18px; left: 585.43px; top: 403.02px;}

                     #warped .w38 {-moz-transform: rotate(1.93rad);-webkit-transform: rotate(1.93rad);-o-transform:
                     rotate(1.93rad);-ms-transform: rotate(1.93rad); transform: rotate(1.93rad);
                     width: 17px; height: 18px; left: 576.29px; top: 421px;}

                     #warped .w39 {-moz-transform: rotate(2.02rad);-webkit-transform: rotate(2.02rad);-o-transform:
                     rotate(2.02rad);-ms-transform: rotate(2.02rad); transform: rotate(2.02rad);
                     width: 18px; height: 18px; left: 566.85px; top: 441.63px;}

                     #warped .w40 {-moz-transform: rotate(2.09rad);-webkit-transform: rotate(2.09rad);-o-transform:
                     rotate(2.09rad);-ms-transform: rotate(2.09rad); transform: rotate(2.09rad);
                     width: 10px; height: 18px; left: 561.92px; top: 458.41px;}

                     #warped .w41 {-moz-transform: rotate(2.15rad);-webkit-transform: rotate(2.15rad);-o-transform:
                     rotate(2.15rad);-ms-transform: rotate(2.15rad); transform: rotate(2.15rad);
                     width: 11px; height: 18px; left: 553.25px; top: 471.58px;}

                     #warped .w42 {-moz-transform: rotate(2.22rad);-webkit-transform: rotate(2.22rad);-o-transform:
                     rotate(2.22rad);-ms-transform: rotate(2.22rad); transform: rotate(2.22rad);
                     width: 17px; height: 18px; left: 539.19px; top: 487.02px;}

                     #warped .w43 {-moz-transform: rotate(2.3rad);-webkit-transform: rotate(2.3rad);-o-transform:
                     rotate(2.3rad);-ms-transform: rotate(2.3rad); transform: rotate(2.3rad);
                     width: 11px; height: 18px; left: 530.03px; top: 501.61px;}

              </style>
       </head>
       
       <body>
              <div id='warped'>
                     <span class='w0'>P</span><span class='w1'>l</span><span class='w2'>e</span><span class='w3'>a</span><span class='w4'>s</span><span class='w5'>e</span><span class='w6'> </span><span class='w7'>s</span><span class='w8'>e</span><span class='w9'>l</span><span class='w10'>e</span><span class='w11'>c</span><span class='w12'>t</span><span class='w13'> </span><span class='w14'>o</span><span class='w15'>n</span><span class='w16'>e</span><span class='w17'> </span><span class='w18'>o</span><span class='w19'>f</span><span class='w20'> </span><span class='w21'>t</span><span class='w22'>h</span><span class='w23'>e</span><span class='w24'> </span><span class='w25'>m</span><span class='w26'>o</span><span class='w27'>o</span><span class='w28'>d</span><span class='w29'>s</span><span class='w30'> </span><span class='w31'>t</span><span class='w32'>o</span><span class='w33'> </span><span class='w34'>l</span><span class='w35'>i</span><span class='w36'>s</span><span class='w37'>t</span><span class='w38'>e</span><span class='w39'>n</span><span class='w40'> </span><span class='w41'>t</span><span class='w42'>o</span><span class='w43'>!</span>
              </div>
       </body>

</html>