	- fixing rescaling of rhythm pixmaps
4.2-pl2:
	+ reorganized various analysis algorithm structure
	- removed ultralongfft bpm algorithm
	+ readded the automixer in response to a request by someone
	+ added a better working (but quite somewhat slower) tempo measurement
	  algorithm in bpmcount.
	- removed unnecessary configuration warning regarding algnr 6
	- removed debugging output from the experimental algorithm
	- solved a object ordering error with the new gcc 4.6
4.2-pl1:
        - dsp-jack did not work with variable playrates
        - dsp-alsa gave wrong playrate return info	
4.2:
        - fixed the alsa latency retrieval bug.
	+ allowing different samplerates for the decoded file and soundcard
	- a division by zero in the fft guided rayshooter
	- a bug in the mapping from analysis options to the player: the
	  enveloppe spectrum and rayshoot,fft guidance routines were swapped.
	  You might need to go to the preference boxes if you used any of 
	  these two.
	+ added v1.10.0 for mpg123
4.1pl1:
        - modifications to the taglist could crash the selector
4.1:
	+ faster drawing of main songlist
	- if you had songs that were analyzed and marked as 'Empty' due to 
	  a wrong configuaration (file not accessible for instance) then 
          you might find that BpmDj will not reanalyze this song. You can 
	  fix this problem using the 'Clear Metadata' menuentry in the 
	  in the selection menu.
	- due to the upgrade to qt4 the order of the columns in the 
	  mainsonglist got lost you might need to move all your columns back 
	  in place. 
	+ the renamer dialog can now deal with entries from the songlist
        - wrote documentation on the experiemntal cluster feature
	- a bug in the cluster algorithm
 	- the context menu no longer exists in the song queue, but is
 	  still available in the menubar.
	+ removed more Qt3 dependencies
	+ added midi bindings
	+ added an external clock
	- fixed the screwed up terminal problem.
	+ added the possibility to work on a shared music body. improves 
	  analysis a lot on slow networks
4.0:
        - starting the checkers on machines under heavy load could
	  crash due to an unpause of the dsp_none driver.
	- there was still a bug in the process manager
	- discovered and fixed alsa fork bug
	+ added a new beatgraph visualization method based on detecting 
	  the primary frequency band
	+ added better process management through an overseer process.
	  This should fix an important issues with dsp-alsa
	+ The selector's fragment player does no longer hold on to the 
	  DSP device if not necessary.
	+ Improved the dsp_none driver by avoiding the creation of new threads
	+ Transformed all old Qt User Interface files (ui3->ui4)
	+ Added a configuration useable for ubuntu (we hope)
	+ Tap tempo measurement takes playrate into account instead of
	  resetting it to the normal tempo
3.9:
	+ added yet experimental jack synchronisation code. 
	  Use -DJACK_TRANSPORT to compile it in
	+ low latency/asynchronous implementation of the jack driver
	+ reorganized the dsp driver layout to be slightly faster
	! removed a bug that has been pestering the startup checks for the 
	  past 10 versions
	+ improved the buildprocess. Modifications to the cflags will
	  trigger a full source rebuild
3.8:
        + started with svn and seperate project directory
	- Bug #975: unexpected process dies with a jackd driver
	- disable non-compiled modules in user interface
	+ Bernard Fortz added jack support to bpmdj
	- Bug #969: removed Ui::* namespace warnings
	+ Bug #971: Tempo information added to beatgraph
3.7:
	+ made sure that we try somewhat longer to open the DSP device
	+ moved the analyzers to the analyzer tab.
	+ added suport for mpg123 1.4.3
        + added developers documentation
	- empty index files would crash the data loader
	- completely empty files would crash the data loader due to NaN
        - a bug in the energyanalyzer. For long songs the analyzer was
          completely wrong and would put less weight on the first half
          of the song.
        - a bug in moc-qt4 from Qt 4.4.3 makes that the beatgraphlabel
          no longer compiled. We implemented a silly workaround
	+ mirroring and entire song database is done asynchronously
	- if the fragments were deleted while the selector was open, 
	  the program would crash
	- if the selector could not open the dsp device it would crash
	- Timer killed from wrong thread -> should be fixed now
	- removed some warnings about char* depcreatead conversions with 
	  the new gcc compiler
3.6:
	- fixed a compilation problem on debian platforms (moc-qt4 vc moc-qt3)
	- the dsp flag in the fragment_player will no longer lockup 
	  optimized compilations
	- the fragments are removed when the program quits
	+ if tempo is unknown the player jumps seconds forwards/backwards
	- song information dialog layout sucked
	- removed unused functions (tohex, write_idx, toint)
	+ revised the bpm analyzer to be 64bit compatible
	- check on the integer sizes and fix of the unsigned4 problem on 
	  64bit processors
	- some missing files that should never have been refered in the first
	  place have now been 'removed'
	+ added 'use last cue' to the bpmmerger
	- removed a bug in song insertion in the queue
	- the playhistory would not remember a played song while the index 
	  was loading
	- the renamer scanner did not look for proper extensions
	- the automixer would sort songs in the wrong order; this has been fixed
	- .mpc files are recognized as well
3.5:
	- removed bpmmix, which was a nice idea but in the end not the goal 
	  of bpmdj
	- the history thisisplaying function had a small bug
	- the data reader will check the boundaries before addressing 
	  improper memory due to short files
        + added the location in the song information box
        - removed the similar scanner, since it didn't work that well
        + the statistics are calculated when calculate is pressed
        + removed the k letter from most binaries and programs
        + improved symbol/qstring singleton creation
        + taglists are saved in the configuration as strings instead of 
	  the qlistviewitem lists 
        + loading while the ui is already useable
        - removed a segfault from the data-io writer constructor
        + removed unnecessary features such as player mixer / recorder and
	  kbpm-mix starter
        + moved various analyzers into separate tabs
        + improved updating process of the song cursor and removed a 
	  slight mismatch
        + remove sign warnings in the signals module
        - a 64 bit bug in fragment-creator.cpp
        + first port to Qt4
3.4:
  ksel  + removed the recording options. This can normally be done by a 
	  surrounding script or so
  ksel  + improved the subprocess termination handling
  ksel  + when importing songs, the ondisk information is updated on the fly and strange songfilenames
	  are reported
  ksel  + the existence scanner is an active object as well
  ksel  + the pca analyzer runs as an active object
  ksel  + the active objects pool now quits properly
  kplay + support for mpg123 0.65 & mplayer 1.0rc1-4.1.2
  g++   - gcc suddenly no longe nows how to handle the vectors in pca.c++, so I renamed them
  slack - removed some bugs that prohibited proper slackware compilation
  alsa  - removed a small bug that would shift cues over at most period_size-1 and introduced
	  garbage when restarting a cue.
  kplay - kbpm-play --check would stop also if the playingstate included 'started to play'	 
  ksel  + added the possibility to decode small parts of the song as prelistening
  kplay + automatically switch to beatgraph if song is enterily loaded
  kplay + beatgraph analyzer shows a moving cursor
  kplay + the +/- keys still work in the beatgraphanalyzer view
3.3:
  kplay + started on a resampler
  kplay + added possibility for a jack implementation.	
  ksel  + reorganized analyzer classes
  ksel  - fixed bug in threaded analyzer: bpm countstop hung
  ksel  + recogniwez mpg123 v0.60 as well
  code  + removed AvlTree and GrowingArray and replaced them with map and vector instead
3.2:
  ksel  + graceful resolve/wait when we cannot fork
  ksel  + no longer require SIGUSR to signal a dead process. We use SIGCHLD now
  kplay - the player crashed the Xserver when the decoder failed.
3.1: linux+ magazine release
  ksel  - fixed import scanner box to not mention the no longer working scripts	 
3.0
  kplay - fixed tab order in some dialogs	
  ksel  + changed index file format
2.9
  kplay - unknown tempo crashed the beatgraph
  ksel  + keeps output log from different players	
  ksel  + added a song color based on its playcount	
  ksel  + added specific analyzer configurations	
  ksel  + automatic installation option for remote machines
  kplay - beatgraph no longer crashes on too empty songs
  kmix  + added new command line options to use configurations
  anal  + possibility to specify decoder options per player/host
  anal  + we can now work with different versions of mplayer
  ksel  - bad pixmap and child dead errors
  kplay + scrambler positions were wrong
  ksel  - vertical drawn line in songlist
  ksel  + added history clear and save	
  kplay - no longer direct exit after DSP startup errors
  kplay - multiple button presses on rythm analyzer -> crash	
  ksel  - RGB parameter out of range has been solved	
  kplay - song now plays until the end	
  ksel  + fixed various update problems	
  ksel  + songlist jumps back to the selected song after changing the view	
  ksel  + luser box for empty renamer	
  ksel  - compaction & renaming did not communicate properly with songlist in memory
  ksel  + queue insert new songs will use main or monitor if anker missing	
  doc   + more documentation on the echo analyzer
  ksel  - could not scroll down at first line of vectorview with keyboard  	
  count + added again a command line counter of wav and raw files	
  tools + compiles under gcc4.0
  ksel  + integrated the analyzing program kbpm-batch into the selector
  ksel  + added the possibility to pass global decoding options	
  ksel  - fixed QPixmap caching bug. Statis structure are inherited by children
	  and destroyed when child dies. Weird behavior 
2.8:
  ksel  - bug in amount limited songlist. Comparison operator was entirily wrong	 
  anal  - composition-analysis: toos hort songs were analyzed wrong	
  kplay + uses RMS power now for beatgraph visualisation
  kplay + integration of beatgraph into the player
  kplay - remove cue shifting beyond zero bug	
  ksel  + added played log view in history tab	
  anal  + added idiot-boxes to rhythm analyzer (need tempo & spectrum)	
  anal  + added beat detection algorithm	
  ksel  - echo picture was shown upside down	
  batch - 4 minutes per song on remote machines was not enough, so we increased it
	  to an 8 minutes timeout
  anal  - sometimes a bug occured in rayshooting at the left side
  comm  - spectrum-type stdlib bug
  kplay - bug through strange Qt convention that the app event loop NEEDS to be started
	  from the main program thread. Very annoying actually..
  ksel  - fixed problem with too many tags
  kplay - rythm information gets cleared when tempo information changes
  kplay - title is updated when songinfo is updated
  kplay + started with moving different dialogboxes into one overall dialogbox	
  ksel  - removed some dead code: edit.ui, songproperties.ui
  ksel  + kpbm-play should now start a little bit faster
  ksel  - limit dColor switched off -> don't limit amount of songs
  ksel  - bug in de limited songlist due to false sorting of floating point numbers
  ksel  + added status bar
  ksel  + asynchronous file checking
  ksel  + asynchronous PCA analysis
  kplay + automatically selects switch speed
  kplay - memory boundary problem in rythm analyzer
2.7:
  doc   + added documentation on the rythm analyzer
  ksel  + added simple statistics box to show spectrum statistics	
  ksel  + added composition analyzer	
  ksel  + improved search algorithm to match the required metrics
  anal  + added rythm analyzer
  anal  - since ssh sometimes deadlocks, a timeout is introduced in the 
	  analyzer starter.
  ksel  ~ modified spectrum representation in index and bib files
  ksel  - removed the non-logartihmic matching	
  anal  + added echo analyzer	
  ksel  ~ removed longtricks and replaced it by descent type	
  ksel  + added accesors for the configuration options	
2.6:    
  doc   + wrote a section about the kbpm-mix program
  ksel  + can start songs with the keyboard (ctrl-enter)	
  ksel  + recognizes .flac files	
  kplay - fixed crash after hitting 'stop sequence' two times	
  kmix  + improved the mixer for two soundcards in the same machine	
  doc   + wrote a section about 'remote' setup and remote analysis
  ksel  + added distributed analysis
  build - removed bug in build system. Sometimes binary tgz was empty	
  kplay + can normalize the volume based on the power statistics	 
  ksel  + remote playing is possible now with --remote option
  kmix  + added a mixer for single soundcard systems.. Automatically
          synchronizes	
  ksel  - history list had bug. When the index of a song was no longer known,
          it crashed	
  anal  + added min, max, mean and power statistics.
  ksel  - fixed bug in batch script writer. Sometimes garbage could occur
  ksel  - fixed crashing history bug when music or index files have been 
          removed
  tool  ~ increase readability of makefile and its output
2.5:	
  ksel  - importing songs gave until the next reload the wrong title/author 
          information
  ksel  + saving of songlist header, tags and other new preferences
  kplay + increased response speed of measure shift buttons and connect -1/2B 
          button
  kplay + metronome can be switched of by clicking the same button again
  kplay + fixed metronome distortion problem	
  tool  + added the electric fence library but with selective protection checks
  kplay - removed subtle pointer bug from rayshoot technique (overflow :)
  ksel  + when starting, automatic selection empty tag when no other is
          selected
  ksel  + selectallbuttagged modified to avoid removing ' ' tag.
  ksel  + improved layout of songselector
  ksel  ~ fixed dates of copyright	
  ksel  ~ removed unimportant features such as the filter creation	
  kplay - when error 'cannot open DSP device', raw file was not removed
  ksel  + added frequency dialog that shows how to map the old to the new 
          frequency to the new	
  ksel  + added clustering algorithm
  kplay + added bpmdj version check to avoid interface mismatches between 
          bpmdj and bpmplay
  kplay - removed useless COMPILE_NONE option
  kplay - removed bug in option scanning. Without supplying a DSP device the 
          thing crashes
  kplay + improved beatgraph using haar wavelet and written a little
          documentation about it
  kplay + added fragment sequencer
  ksel  + added GrowingArray to avoid code duplication
  ksel  + improved internal tag representation
  ksel  + added splitter to enable hiding of current status
  ksel  + replaced QListView with own QVectorview. This will probably give
          problems later on. The reason I do this is because the qlistview
	  takes too much memory and is in general too slow. I must mold my
	  entire program around the listview, which is getting quite
	  redicilous. A cache, with song pointers to qsongs, which again links 
	  to the songs to find the differences between what should be shown and
	  what is shown within the qlistview ...
  ksel  + added more version information when loading
  ksel  + added modification of dColor column color
  ksel  + added configuration colors for played author/song and unavailable
  ksel  - increased size of jugglig set for findclosestsongs in database
  ksel  + added weighing criteria to choose automatically new songs
  ksel  - when automatically inserting new songs, keep track of the correct 
          metric
  ksel  - removed distance bug in song-space
  ksel  - removed PCA startup bug: not all songs were investigated
  ksel  + improved spectrum matching substantially
  ksel  + modified internal spectrum type to speed up dataaccess
  ksel  + modified internal tempo type to speed up dataaccess
  ksel  - removed bug in View menu, state did not reflect actual state after 
          startup
  ksel  + improved layout of preferences box
  ksel  + possibility to select harmonic tempos and unknown tempos
2.4:
  ksel  - removed bug in database cache	
  ksel  + added possibility to select bpm measure algorithm	 
  ksel  + made splash screen smaller
  kplay + added pattern analyzer to measure strength of 1/4th, 1/8th, 1/16th 
          notes are present
  ksel  + added xmms queueing support	 
  tool  + created duploc to find duplicate code lines.	
  doc   + added report on a comparison between 3 different techniques
  kplay - removed total_files scanning bug. If files smaller than 
          100 -> floating point exception
  kplay + improved the autocorrelation technique substantially
  ksel  - removed bug in process-mananger: player 3 and 4 were inverted
  kplay + added the 'none' audio driver
  kplay - removed manual dispatching in dsp_drivers.cpp	
  kplay - removed bad md5-scanning bug
  ksel  + reduced memory usage by avoiding allocations of similar strings
  ksel  - removed useless .ui files and replaced them with simply 
          QInputDialogs
  ksel  - a index file also present in the .bib was not automatically updated.
  ksel  + added record functionality (if you have enough sound cards of
          course:)
2.3:
  ksel  - removed another ***ing bug from PCA analysis
          If you don't write it yourself...
  ksel  + modified the shortcut of Song Management
  ksel  - added some 'free' and 'delete' code.. It seems XLib wastes memory 
          with regard to pixmaps
  ksel  - removed useless ondisk check when a kbpm-play returns	 
  kplay + to avoid version confusion, the player follows the splash screen 
          color
  ksel  + added compaction of the index directory. (+/- 33 % faster when
          everything in memory, otherwise this issues an even better 
	  improvement)
  ksel  - removed modification time information	
  kplay - fixed the QThread after QThreadStorage QT warning	
  ksel  - fixed zombie bug	 
  ksel	+ ignore escape key in main window, add del/ins key in queue
  kplay - removed signed/unsigned bug in bpm scanner !!!
  ksel  + replaced tag-buttons by taglist	
  ksel  + removed search line again because it seems no longer necessary
  ksel  + added album information
  ksel  + moved playing song display to top of selector
  ksel  + compiles again under gentoo
  ksel  + added splash screen	
2.2:
  kplay - normal tempo known, target tempo unknown -> player didn't play
  kplay - normal tempo unknown, target tempo known -> player didn't play
  kplay - break lfo didn't work, because ui not connected to program
  kplay + all tempo updates are written immediatelly to disk
  kplay - no raw data on disk, beat graph crashes... 	 
  ksel  + added 'how did the mix go' question
  ksel  + turned brightness button up for all spectrumcolor and removed 
          invertion of pca color
  ksel  + added persistent history view
  kplay - bug removed in batch analyzer
  kplay + improved bpm-detection algorithm substantially
  kplay + modified layout (again), added pixmaps for LFO's
  kplay + double race condition in application cleanup (destructors and stop 
          signalling)
  cplay - removed console player from compilation
  idx   + .idx files are always upgraded to the latest version every time they 
          are written out
  idx   + added title/autor/remix/Version info in .idx files
  kplay - the playing length was not shown when no normal period was known
2.1:
  ksel  + removed some important bugs...	 
  ksel  + added a player command creator wizard
  kplay + added native alsa driver	 
  kplay + removed mixer interface, because this is essentially useless and a
          whole bunch of other (and better) programs exist to manipulate the 
	  volumes of a mixer device
  kplay + added -r command line switch
  ksel  + added tmp_directory	 
  www   + added faq: port to windows ?	 
  ksel  + added pattern projection visualisation	 
  kplay + added pattern_analyzer projection dump	 
  kplay + pattern analyzer can now work with beats instead of measures	 
  kplay - pattern analyzer overflow bug deruit gehaald
  ksel  - pca scanner bug (no convergence crash) deruit gehaald
2.0:
  ksel  + improved analyzer code
  ksel  + improved import scanner. very very fast now
  ksel  - when tempo was zero the index_file was always rewritten
  ksel  - fixed serious import bug
  ksel  + added better tag selection system
1.9:
  ksel  - spectrumanalyzer was using fabsl (useles function)
  kplay + tempo updates are immediatelly stored on disk, makes error correcting
          tempos much easier because the next playing song will automatically
	  play at the newly assigned tempo, not at the 'old remembered' tempo.
  kplay + added visual feedback for automatic tempo switches	 
  kplay + added tempo-slider with non-lineair behavior
  kplay - fetch spectrum werkte niet op heel korte nummers
  ksel  + added scales for tempo-range and spectrum-range
  ksel  + added the possibility to fetch a set of songs and put them in one dir
  ksel  + faster update of songlist (cached)
  kplay + improved error mesages when starting
  ksel  + similar name scanner: added two options: mark unknown songs and 
	  only investigate conforming filenames + start button) 
  kplay + better .raw file reading, also work under heavy load	 
  ksel  + added auto-queue
  ksel  + program can automatically select 'transition'-songs	 
  kplay + setting latency of DSP device (thx to rasto)	 
  ksel  + divided qsong again into a datapart (song) and a view (qsong)
  ksel  + support for .ogg
  kplay + support for .ogg
  ksel  + code cleanup; (-Wall, longtrick, malloc/realloc, asserts,
          fread/fsize/fwrite, wrapperd, WAVRATE convertion, system-calls, 
	  mount/umount, cp/mv/rm, md5sums)
  ksel  + added pattern scanner
  ksel  + improved the similar scanner
  ksel  - fixed the no-selection->crash bug in the similar name scanner
  ksel  + added automatic mixer, works surprisingly well
  ksel  - fixed two bugs in 1.8 release: panning was wrong functionality 
	  and beatmixing.ps is no longer available, hance no check is necessary
1.8:
  kplay + added ui for spectrum analyzer
  ksel  - can handle songs with 'inf' tempo or songs with no tempo	
  kplay - can now also create empty index files
  ksel  + tags are sorted and duplicates are removed
  ksel  - fixed a bug in 'this is the mainsong'	 
  ksel  + renamer box: added feature: 'between '(' and ')' is trash
  ksel  + renamer box: added feature: '_' to ' '
  ksel  + renamer box: added feature: remove Initial Special Characters
  ksel  + renamer box: added feature: fix bad extention problem
  ksel  + renamer box: aantal functies buiten haakjes gebracht	
  ksel  + fixed authors and color legend in about box
  ksel  + added pca spectrum detector, much better, yoda says
  ksel  + automatic ignoring of limitations when no main song
  ksel  - moved 'switch' button to menu bar because it was not essentially
  kplay - when pressing 'normal' or 'target' button, correct ratio is shown
  ksel  + adding principal analysis tool
  kplay + added loop support in kplay (usefull to mix very short songs)
  kplay + reorganized kplay layout
  ksel  + renamer box added all kinds of interesting features
  ksel  - renamer box bug in good-filename detection solved
  ksel  + when starting, a check to see whether the documentation is available
  kplay - click on close-button finishes the player
1.7:
  ksel  ~ my machine was stolen, i had to move back to sourceforge	  
  ksel  + added similar name scanner	 
  ksel  + started with writing documentation for the programs	 
  ksel  + added better loading information
  ksel  - fixed bugs in loading and saving of the configuration file	 
  ksel  + added measurement of sound color/spectrum
  ksel  - mpeg3 decoding happens with nice value of 20
  ksel  - race condition in signal handling
1.6: 
  ksel  + added showing of cues and length of a song
  ksel  + added legend, restart button, up/down tempo range selection
  ksel  - when quiting before wave is written entirly, the wave was not removed
  ksel  + saving/loading configuration data	
  ksel  + moved tag buttons to seperate tab
  ksel  + cleanup: char* -> QString; removal of DT_REG, merge of SongView 
          and Song
  ksel  + removed visible index directory structure  
  ksel  - fixed a fetchfromcdrom bug
  kplay - smaller start-size. Necessary for QT3
  ksel  + same authors are colored in a decayeing orange
  ksel  - added a search button. This was necessary due to a QT3/QT2 
          incompatibility
  ksel  - cue convertion from 22050 samplerate naar 44100 samplerate
1.5:
  ksel  + switched to QT3
  ksel  - moved out sourceforge trash
1.4:
  ksel  + xmms playlist written to ~/.xmms/xmms.m3u
  ksel  + esthetic fixes
  ksel  + reorganization of source: process_manager extracted from the blob
  ksel  - fixed serious player bug.
1.3:
  ksel  + added renamer menu
  ksel  + deletion of tags + popupmenu 
  ksel  + resizability of most dialog boxes
1.2:
  kbpm  + starting batch process bpm-counting
  kbpm  + importing of .mp3's
  kbpm  + startup 'wizard'
  kbpm  - tags are updated as player changes them
  kbpm  + added tempo shifter, reset tapping button, skip box
  kbpm  + merging player and counter
  kplay + added tooltips for keyshortcuts to kplay
  all   + much faster index access.
  all   - added clock_freq measure thing in makefile
  kplay + added tapping tempo counter.
  kbpm  + automatic start and stop options
  kbpm  + index file is read if exists. -> tags & cues are kept
  kbpm  + counter shows autocorrelation plot
  kplay + added lfo's (metronome, saw, break, pan, revsaw)
  all   + version.h is now generated, version number in documentation has
          been removed.
  kbpm  + started with a QT based BPM counter.
1.1:
  kplay - fixed latency bug due to release time of keys.
  kplay - fixed button color bug when presseing normal/target or when
          starting at normal tempo.
  kplay - fixed crashbug at end of kbpm-play
  all   + moved player core out of kbpm-play and cbpm-play into one file
  ksel  + right click on empty line crashed
  all   + merged three directories together (command line version, kde 
          version and selector)
  cbpm  + the indexing stuff strips comments out of the files.
  cbpm  + updated the beatmixing manual to include digital distortion
  cbpm  + finally removed this hugely oversized autogen library.
  cbpm  + added -c option to simply create an index file
  kplay + added current & total time indicators
  kplay + added current & normal tempo indicator
  kplay + compiled under gentoo
  kplay + mixer added for pcm & main
  kplay - removed the libopts dependency
  kplay - passive wait in mainloop instead of active (processor consuming) wait
  kplay + at the end of the song we simply stop
  kplay - when quitting when the player has been stopped, the 
          application doesn't crash anymore
  kplay - when the DSP device cannot be opened the user is informed
  ksel  + sorting of tags 
  ksel  + loading of files of disk
  ksel  - now it is impossible to play two songs in the same monitor.
  ksel  + mark duplicates
  ksel  + new handy tool: can scan .mp3 disks and say which songs are 
          not indexed yet.	  
1.0:
  ksel  + initial release of the Qt song selector
  kplay + initial releasse of the Kde(Qt)-player
  cbpm  + added md5sum's in the index format
  cbpm  + you can now change the upper and lower limit of the 
          BPM-search algorithm
  cbpm  + added debian binary package
0.9:
  cbpm  - fixed bug in '{' (backward movement)
  cbpm  - fixed .MP3 bug
  cbpm  - added Thomas' configure things
  cbpm  + added tag support in index module
0.8:
  cbpm  - removed some duplicate messages
  cbpm  + made pause/unpause more logic
  cbpm  - fixed latency bug in not playing at normal speed
  cbpm  + added cue's
  cbpm  - removed some scripts
  cbpm  - created better .idx format
0.7:
  cbpm  + rewind 4mes at end of song and keep on looping
  cbpm  + added lfo's (panning, break, saw, revsaw)
  cbpm  + added pausing and unpausing
  cbpm  + added option parsing for cbpm-period
  cbpm  + cleanup of the code
0.6:
  cbpm  + added option parsing for cbpm-player
  cbpm  + added latency support
  cbpm  + changed name from DivineIntervention to BpmDj
  cbpm  + project webpage added at sourceforge.net
  cbpm  - decoding happens in background and in a smaller format 44100/16/2 is
          stupid if your soundcard doesn't support it
  cbpm  + help notice with 'h'
  cbpm  + beat shifting with ENTER
0.5:
  cbpm  + written documentation
0.1:
  cbpm  + initial tests
